<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pw</groupId>
	<artifactId>gwh-configuration</artifactId>
	<version>1.1.1-SNAPSHOT</version>

	<name>gwh-configuration</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.pw</groupId>
		<artifactId>core</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- <spring-boot.repackage.skip>true</spring-boot.repackage.skip> -->
	</properties>

	<dependencies>

		<!-- spring dependencies -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

		<!-- camel dependencies -->
		<dependency>
  			<groupId>org.apache.camel.springboot</groupId>
  			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-log-starter</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-yaml-dsl-starter</artifactId>
	  	</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-xml-io-dsl-starter</artifactId>
	  	</dependency>
		<!-- Used for dynamic java route loading -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-java-joor-dsl-starter</artifactId>
	  	</dependency>
		<!-- <dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-jms-starter</artifactId>
	  	</dependency> -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-caffeine-starter</artifactId>
	  	</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-jackson-starter</artifactId>
	  	</dependency>

		<!-- mysql dependencies-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
	  	</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.10.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- cache dependencies-->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>

        <dependency>
            <groupId>com.pw</groupId>
            <artifactId>gwh-core-api</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>com.pw</groupId>
            <artifactId>gwh-support</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
