<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pw</groupId>
	<artifactId>gwhparent</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>gwhparent</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>3.1.5</version> -->
		<version>2.7.18</version>
		<relativePath/>
	</parent>

	<description>Demo project for Spring Boot</description>

	<modules>
		<module>../component</module>
		<module>../core</module>
		<module>../gwhdeployment</module>
		<module>../dataformats</module>
		<module>../gwhtesttools</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencyManagement>
		<dependencies>
		  <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-dependencies</artifactId>
			  <!-- <version>3.1.5</version> -->
			  <version>2.7.18</version>
			  <type>pom</type>
			  <scope>import</scope>
		  </dependency>
		  <dependency>
			  <groupId>org.apache.camel.springboot</groupId>
			  <artifactId>camel-spring-boot-bom</artifactId>
			  <!-- <version>4.2.0</version> -->
			  <version>3.22.2</version>
			  <type>pom</type>
			  <scope>import</scope>
		  </dependency>
	  </dependencies>
  	</dependencyManagement>

	<dependencies>

		<!-- spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- camel dependencies -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-endpointdsl-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-componentdsl-starter</artifactId>
		</dependency>

		<!-- utility dependencies-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.5.0-M1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.16.2</version>
			</plugin>
		</plugins>
	</build>

</project>
