<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pw</groupId>
	<artifactId>gwhparent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>gwhdemo</name>

	<modules>
		<module>../components</module>		
		<module>../gwhcore</module>
		<module>../gwhdeployment</module>
	</modules>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/>
	</parent>
	
	<description>Demo project for Spring Boot</description>	

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		  <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-dependencies</artifactId>
			  <version>3.1.5</version>				
			  <type>pom</type>
			  <scope>import</scope>
		  </dependency>
		  <dependency>
			  <groupId>org.apache.camel.springboot</groupId>
			  <artifactId>camel-spring-boot-bom</artifactId>
			  <version>4.2.0</version>
			  <type>pom</type>
			  <scope>import</scope>
		  </dependency>
	  </dependencies>
  	</dependencyManagement>

</project>
