<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pw</groupId>
	<artifactId>components</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>components</name>

	<parent>
		<groupId>com.pw</groupId>
		<artifactId>gwhparent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../gwhparent/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<description>Components Parent POM</description>

	<modules>
		<module>ftpcomponents</module>
		<module>jmscomponents</module>
		<module>kafkacomponents</module>
		<module>pgpcomponents</module>
		<module>parsercomponents</module>
		<module>routemanagementcomponents</module>
	</modules>

</project>
