<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pw</groupId>
	<artifactId>gwhdeployment</artifactId>
	<version>1.1.1-SNAPSHOT</version>

	<name>gwhdeployment</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.pw</groupId>
		<artifactId>gwhparent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../gwhparent/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<!-- <maven.test.skip>true</maven.test.skip> -->
		<maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<!-- <activeByDefault>true</activeByDefault> -->
				<property>
					<name>env.GWH_ENVIRONMENT</name>
					<value>local</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.pw</groupId>
					<artifactId>jmsserver</artifactId>
					<version>1.1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.pw</groupId>
					<artifactId>ftpserver</artifactId>
					<version>1.1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.pw</groupId>
					<artifactId>kafkabroker</artifactId>
					<version>1.1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.pw</groupId>
					<artifactId>jpadatasource</artifactId>
					<version>1.1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.pw</groupId>
					<artifactId>jpapropertiesloader</artifactId>
					<version>1.1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.pw</groupId>
					<artifactId>jparoutesloader</artifactId>
					<version>1.1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.pw</groupId>
					<artifactId>jparoutetemplatesloader</artifactId>
					<version>1.1.1-SNAPSHOT</version>
				</dependency>

				<!-- local h2 dependencies-->
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>2.2.224</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-log-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.pw</groupId>
			<artifactId>gwh-core</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pw</groupId>
			<artifactId>activemq</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pw</groupId>
			<artifactId>kafkadefault</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pw</groupId>
			<artifactId>pgp</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pw</groupId>
			<artifactId>gwhparser</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pw</groupId>
			<artifactId>dataformat</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pw</groupId>
			<artifactId>ftp</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>

		<!-- spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-artemis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-jms-starter</artifactId>
	  	</dependency>

		<!-- activemq dependencies-->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<!-- <artifactId>artemis-jakarta-server</artifactId> -->
			<artifactId>artemis-jms-server</artifactId>
		</dependency>

		<dependency>
            <groupId>org.apache.activemq</groupId>
            <!-- <artifactId>artemis-jakarta-client</artifactId> -->
			<artifactId>artemis-jms-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Dev Tool dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Dev Console -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-console-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-management-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
