<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pw</groupId>
  <artifactId>mybatisdefault</artifactId>
  <version>1.1.1-SNAPSHOT</version>

  <name>mybatiscomponent</name>

  <parent>
    <artifactId>mybatiscomponent</artifactId>
    <groupId>com.pw</groupId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
			<groupId>com.pw</groupId>
			<artifactId>gwh-support</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pw</groupId>
			<artifactId>gwh-configuration</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>

    <!-- camel dependencies -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-mybatis-starter</artifactId>
		</dependency>
  </dependencies>

</project>
